{
  "name": "rest-everything",
  "version": "0.0.1",
  "author": "Steve Grosbois <steve.grosbois@gmail.com>",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine-node --verbose --captureExceptions tests"
  },
  "dependencies": {
    "restify": "*",
    "mongodb": "*",
    "save": "*",
    "save-mongodb": "*"
  },
  "devDependencies": {
    "frisby": "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/kwiky/rest-everything.git"
  },
  "bugs" : {
    "url" : "https://github.com/kwiky/rest-everything/issues"
  }
}
